URL=https://online.ucb.edu.bo/api
API_KEY=52be035cd3050b2fc99d61bce4c69ae5fe9189bf58b58e467d4e
URL_BACKEND_UCB=https://backend.cba.ucb.edu.bo/WebApi/api/DwUcb/Procesos/GSuiteAccount/CrearAllOnLine
TOKEN_BACKEND_UCB=IvPhkLXSxwmUrFKOP9MLne2kX0AabdRqHO37OV0V6S1Nw6t2EGr0B3bdeUf2Gkuaq77ZlMijbxtiXP7Q/TtlzQ==
URL_GETVERPAGOSFECHA=http://csiprueba.ucb.edu.bo:8090/ApiUcbOnline/api/UcbOnline/GetVerPagoFecha
TOKEN_GETVERPAGOSFECHA=54E4BD5C95DCA4FAC9EB7D4714D84129C7AB8FA6244E305D4AD72A2A9AB72E5C
CRON_TIME=*/5 * * * * *
CRON_TIME1=*/30 * * * * *
MARIADB_HOST=35.197.50.99
MARIADB_USER=neo_lms
MARIADB_PASS=lms-neo-2021
MARIADB_DATABASE=neo_lms
USER=PRUEBA-DB3
PASSWORD=system
CONNECTSTRING=localhost:1521/xe