URL=https://online.ucb.edu.bo/api
API_KEY=52be035cd3050b2fc99d61bce4c69ae5fe9189bf58b58e467d4e
URL_BACKEND_UCB=https://backend.cba.ucb.edu.bo/WebApi/api/DwUcb/Procesos/GSuiteAccount/CrearAllOnLine
TOKEN_BACKEND_UCB=IvPhkLXSxwmUrFKOP9MLne2kX0AabdRqHO37OV0V6S1Nw6t2EGr0B3bdeUf2Gkuaq77ZlMijbxtiXP7Q/TtlzQ==
CRON_TIME=*/5 * * * * *
CRON_TIME1=*/1 * * * *
USER=PRUEBA-DB3
PASSWORD=system
CONNECTSTRING=localhost:1521/xe